* {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.BRO {
    font: bold 35px/39px 'Lato';
    color: #70CD00;
    flex-wrap: wrap;
    height: auto;
}

.img {
    flex-wrap: wrap;
    min-width: 70px;
    max-width: 140px;
    min-height: auto;
}

body {
    background-color: rgb(237, 236, 236);
}

main p{
    text-align: center;
    margin-top: 10px;
}

.grid-sam{
    grid: repeat(1, 60px) / auto-flow 200px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.grid-sam div p{
    padding-top: 30px;
}

.grid-sam div{
        min-width: 200px;
        max-width: 240px;
        min-height: 303px;
        max-height: auto;
        padding: 10px;
}

.container {
    margin: 40px;
    padding: 30px;
    flex-wrap: wrap;
    border: 1px solid #ddd;
    background-color: rgb(255, 255, 255);
    text-align: center;
}

nav {
    background-color: #70CD00;
    text-align: center;
    padding: 5px;
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}

header {
    padding: 5px;
    background-color: rgba(217, 217, 217, 0.372);
    border: 1px solid #ddd;
    text-align: center;
    height: auto;
    flex-wrap: wrap;
}

li {
    float: left;
    padding: 5px;
}

li a:hover {
    background-color: rgb(161, 161, 161);
}

nav ul{
    align-items: center;
    list-style: none;
    background-color: #70CD00;
}

a {
    display: block;
    width: auto;
    height: auto;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

footer {
    text-align: center;
    background-color: rgba(221, 221, 221, 0.664);
    padding: 20px;
}
